.work {
  padding-top: 5rem;
}
.title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding-bottom: 5px;
  color: var(--color);
  font-size: calc(var(--font-size-1) * 1.5);
  text-align: center;
  width: max-content;
}
.title::after {
  content: '';
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 65%;
  background: var(--color-text);
}
.container {
  display: grid;
  gap: 1.5rem;
  place-items: center;
  width: 90%;
  margin: 0 auto;
}
.buttons {
  display: flex;
  justify-content: center;
  color: var(--color-text);
  font-size: var(--font-size-2);
  gap: 2rem;
}
.buttons__option {
  cursor: pointer;
}
.buttons__option:hover,
.buttons__active {
  color: var(--color);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bg-color-2);
  overflow: hidden;
  border-radius: 0.4rem;
}
.img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.description {
  color: var(--color-text);
  padding: 0 0.3rem;
}
.links {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  gap: 4rem;
}
.link {
  color: var(--color-title);
  border: solid 1px var(--color);
  text-decoration: none;
  text-align: center;
  flex-basis: 100%;
  padding: 0.4rem 0;
}
.link:hover {
  color: var(--color-text);
  background: var(--color);
}
a {
  transition: all 0.3s ease-in;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, auto);
  }
  .description {
    height: 90px;
  }
}
@media (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(3, auto);
    width: 80%;
  }
  .card {
    font-size: var(--font-size-4);
  }
  .description {
    height: 100px;
  }
  .title {
    font-size: calc(var(--font-size-1) * 2);
  }
}
@media (min-width: 2560px) {
  .container {
    grid-template-columns: repeat(4, auto);
    width: 70%;
  }
  .card {
    font-size: var(--font-size-3);
  }
  .description {
    height: 150px;
  }
}
